{
  "name": "@app/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@app/shared": "*",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3"
  }
}
